# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-18 12:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Fractal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fractal_name', models.CharField(max_length=200)),
                ('votes', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='LSystem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lsystem_symbol', models.CharField(max_length=1)),
                ('lsystem_word', models.CharField(max_length=200)),
                ('fractal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recursion.Fractal')),
            ],
        ),
        migrations.CreateModel(
            name='Parameters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parameters_name', models.CharField(max_length=200)),
                ('angle', models.CharField(max_length=200)),
                ('length', models.CharField(max_length=200)),
                ('ratio', models.CharField(max_length=200)),
                ('recursion_lvl', models.CharField(max_length=200)),
                ('init_pos', models.CharField(max_length=200)),
                ('init_heading', models.CharField(max_length=200)),
                ('pen_color', models.CharField(max_length=200)),
                ('fill_color', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='fractal',
            name='parameters',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recursion.Parameters'),
        ),
    ]
