# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-18 12:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recursion', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fractal',
            name='parameters',
        ),
        migrations.RemoveField(
            model_name='fractal',
            name='votes',
        ),
        migrations.AddField(
            model_name='fractal',
            name='angle',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fractal',
            name='fill_color',
            field=models.CharField(default='None', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fractal',
            name='init_heading',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fractal',
            name='init_pos',
            field=models.CharField(default='[0,0]', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fractal',
            name='length',
            field=models.CharField(default=100, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fractal',
            name='pen_color',
            field=models.CharField(default='None', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fractal',
            name='ratio',
            field=models.CharField(default=0.5, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fractal',
            name='recursion_lvl',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Parameters',
        ),
    ]
