# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-18 11:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='question_name',
            field=models.CharField(default='name', max_length=200),
            preserve_default=False,
        ),
    ]
